<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HighFin.js</title>
<meta name="description" content="HighFin.js" />

<!-- Style -->
<link rel="stylesheet" media="all" href="/assets/css/highfin.css" />
<link rel="stylesheet" media="all" href="/assets/css/style.css" />

<!-- Javascript -->
<script type="text/javascript" language="javascript" src="/assets/js/fin.js" ></script>
<script type="text/javascript" language="javascript">

// configure app

HighFin({
    containers: ['header', 'content'],
    navigate: { // a list of 'pages' defined as functions to run and container->templates to render
        home: {            
            content: ['home_welcome'],            
        },
        hashbang_test: {
            before_func: [[log, {msg: 'this is an example running the log function with arguments before rendering templates. See index.html navigate.hashbang_test.before_func'}]],
            content: ['test_hashbang', 'home_welcome']
        },
        'hashbang_test_norerender': {
            content: ['test_hashbang', '_home_welcome'],
        }
    },
    routes: { // a map of hashbang urls to navigate templates
        'hashbang_test': 'hashbang_test',
        'hashbang_test/norerender': 'hashbang_test_norerender',
    },
    default_page: 'home',
})

</script>
</head>
<body>
    <div id="sky"></div>

    <div class="bucket" >  
        <!-- SKY -->
        <div id="logo"></div>

    </div>



    <!-- End sky -->
    <div id="back_wave"></div>
    <div id="middle_wave"></div>
    <div id="front_wave_back"></div>


    <!-- FISH -->
    <div class="bucket" >  
        
    </div>
    <!-- End fish -->


    <div id="front_wave_front"></div>



    <!-- CLOSEST -->
    <div class="bucket" >  
        

    </div>

    <!-- End closest -->



    <div class="bucket" >    
    <!-- HEADER -->
        <div id="header">        
           
        </div>
    <!-- END HEADER -->
        <div id="container">
            <div id="loader">Loading</div>
        <!-- CONTENT -->
            <div id="content">
               
            </div>
        <!-- END CONTENT -->
        <!-- FOOTER -->
           <!-- <div id="footer" >
             <hr id="nav-divider" />
                <div class="footer-bar">
                    <h1>Footer</h1> <a href="/help.html">Help</a>
                </div>
            </div>
            -->
            </div>
    <!-- END FOOTER -->
    </div>









</body>
</html>

