##########################################################################
########## HIGHFIN.JS ###########
##########################################################################

server {
        listen 80;
        server_name local.highfin.js;
        root /srv/www/highfin.js/public;
        index index.html;
                
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                add_header X-Frame-Options SAMEORIGIN;
                #first try a file, then a directory, then an index file
                try_files $uri $uri/ /index.html;
        }        

        # primary back-end access point, ie: pass off to node.js
        location /0 {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:8200/;
                proxy_redirect off;
        }
 
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        # redirect hashbang urls for /testapp, but not for /assets/testapp
        # organize your assets.. if you want
        #location ~ [^assets]/testapp {
        #        rewrite ^ /#!$uri redirect;
        #        break;
        #}
        


}
