{
  "name": "highfin-server",
  "preferGlobal": "false",
  "version": "0.1.0",
  "author": " <yoav@chalkhq.com>",
  "description": "Backend server for HighFin.js applications",
  "scripts": {
    "preinstall": "sudo npm install -g node-dev; sudo npm install -g smog; sudo npm install -g forever"
  },
  "dependencies" : {
    "mongodb"   :  "1.1.11",
    "jquery" :  "1.7.3",
    "formidable": "1.0.11"
  },
  "noAnalyze": true,
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "Proprietary",
  "engine": {
    "node": ">=0.6"
  }
}

