/*------------------------------------------------------------------------------------------
YAHOO RESET
------------------------------------------------------------------------------------------*/
/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.3.0
build: 3167
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

/*------------------------------------------------------------------------------------------
BASE
------------------------------------------------------------------------------------------*/
html {
	overflow: scroll;	
	background: url(../imgs/html_bg.jpg);
}

body {
	min-width: 1500px;
}

#sky {
	background: url(../imgs/sky_bg.jpg);
	position: absolute;
	width: 100%;
	height: 500px;
	min-width: 2000px;
}

#back_wave {
	background: url(../imgs/back_wave.png);
	position: absolute;
	width: 100%;
	height: 523px;
	top: 440px;
	min-width: 2000px;
}

#middle_wave {
	background: url(../imgs/middle_wave.png);
	position: absolute;
	width: 100%;
	height: 495px;
	top: 443px;
	min-width: 2000px;
}

#front_wave_back {
	background: url(../imgs/front_wave_back.png);
	position: absolute;
	width: 100%;
	height: 495px;
	top: 465px;
	min-width: 2000px;
}

#front_wave_front {
	background: url(../imgs/front_wave_front.png);
	position: absolute;
	width: 100%;
	height: 495px;
	top: 470px;
	min-width: 2000px;
}

.bucket {
	width: 1100px;
	margin: 0 auto;

}



#content {
	position: absolute;
	background: #000;
	color: #fff;
	width: 1100px;
	height: 400px;
	margin: 300px 0;
	border-radius: 8px;
}

#logo {
	background: url(../imgs/logo.png);
	position: absolute;
	width: 861px;
	height: 222px;
	top: 50px;
	margin-left: 115px;
}


.btn {
	border: 4px solid #111;
	border-radius: 4px;
	
	font-family: arial;
	font-weight: bold;
	background: black;
	color: #EEE;
	font-size: 18px;
	padding: 5px 0px;
	cursor: pointer;


	background: #222222; /* Old browsers */
	background: -moz-linear-gradient(top,  #222222 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #222222 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #222222 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #222222 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #222222 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.btn:hover {
	


	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #000000 0%, #222222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#222222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #000000 0%,#222222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #000000 0%,#222222 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #000000 0%,#222222 100%); /* IE10+ */
	background: linear-gradient(to bottom, #000000 0%,#222222 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=0 ); /* IE6-9 */


}

#content {
	padding: 50px;
	color: #ddd;
}

h1 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: bold;
}

p {
	font-size: 16px;
	line-height: 20px;
}

ul {
	margin: 10px 40px;

}

li {
	list-style: circle outside;
}

a {
	color: #0b4669;
}

.notice {
	position: absolute;
	color: #fff;
}